{
    "name": "Github Projects Column Hider",
    "description": "Hides Github status columns when they are filtered",
    "version": "0.1.1",
    "icons": {
       "128": "icons/128.png"
    },
    "permissions": [
      "scripting"
    ],
    "content_scripts": [
      {
          "matches": [
              "https://github.com/*"
          ],
          "js": [
              "script.js"
          ]
      }
   ],
    "manifest_version": 3
}
